<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <strong>
        <em><h2>email address</h2>
        <h2> <a href="connect.xylitedge.com">connect.xylitedge.com</a> </h2></em>
        
    </strong>
    
    
    <label>ceo.xylitedge.com</label>
    <hr>
    <form class="" action="mailto:connect@xylitedge.com" method="post" enctype="text/plain">
    <label >your name:</label>
    <input type="name" placeholder="enter your name"> <br>
    <label>your mail: </label> 

    <input type="text" placeholder="enter your mail id" style="padding: 10px;"><br> 
    <textarea name="" id="" cols="30" rows="5" style="height: 52px; width: 246px;" placeholder="type here"></textarea>
    
    <input type="submit">
</form>    
</body>
</html>
